preload = /home/frederik/Images/Wallpapers/japanese_scenery.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/frederik/Images/Wallpapers/japanese_scenery.jpg
wallpaper = DP-3,/home/frederik/Images/Wallpapers/japanese_scenery.jpg
