##### Monitors #####
monitor=eDP-1,3840x2160,1920x0,2 # Laptop
monitor=DP-3,3840x2160,0x0,2  # Dell Monitor


##### Start-up #####
exec-once = waybar & hyprpaper & dunst & nextcloud &


##### Environment #####
env = XCURSOR_SIZE,24


##### Keyboard Layout #####
input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


##### Visual & Layout #####
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


##### Mouse #####
device:epic mouse V1 {
    sensitivity = -0.5
}


##### Bindings #####
### Processes ###
bind = SUPER, T, exec, kitty
bind = SUPER, Q, killactive, 
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, B, exec, prime-run firefox
bind = SUPER, N, exec, nautilus
bind = SUPER, RETURN, exec, wofi --show drun

### Shutdowns and reboot ###
bind = SUPER SHIFT, L, exec, poweroff
bind = SUPER SHIFT, R, exec, reboot
bind = SUPER, L, exit,



##### WORKSPACES & WINDOWS #####
# Switch Workspace
bind = CTRL, left, workspace, e-1
bind = CTRL, right, workspace, e+1
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5

# Switch Focus
bind = CTRL ALT, left, movefocus, l
bind = CTRL ALT, right, movefocus, r
bind = CTRL ALT, up, movefocus, u
bind = CTRL ALT, down, movefocus, d

# Move To Workspace
bind = CTRL SHIFT, left, movetoworkspace, e-1
bind = CTRL SHIFT, right, movetoworkspace, e+1
bind = CTRL SHIFT, 1, movetoworkspace, 1
bind = CTRL SHIFT, 2, movetoworkspace, 2
bind = CTRL SHIFT, 3, movetoworkspace, 3
bind = CTRL SHIFT, 4, movetoworkspace, 4
bind = CTRL SHIFT, 5, movetoworkspace, 5

# Move Window in Workspace Around
bind = CTRL SHIFT ALT, left, movewindow, l
bind = CTRL SHIFT ALT, right, movewindow, r
bind = CTRL SHIFT ALT, up, movewindow, u
bind = CTRL SHIFT ALT, down, movewindow, d

bind = CTRL SHIFT ALT, RETURN, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , RETURN, submap, reset
bind = , ESCAPE, submap, reset 
submap = reset

bindm = CTRL, mouse:272, movewindow
bindm = CTRL, mouse:273, resizewindow

# Other
bind = CTRL, down, pseudo,
bind = CTRL, up, togglefloating, 
bind = CTRL, RETURN, togglesplit,


### Audio ###
# Output
bind = SUPER ALT, up, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ &
bind = SUPER ALT, down, exec, wpctl set-volume @DEFAULT_SINK@ 5%- &
bind = SUPER ALT, M, exec, wpctl set-mute @DEFAULT_SINK@ toggle &

# Input
bind = SUPER SHIFT ALT, up, exec, wpctl set-volume @DEFAULT_SOURCE@ 5%+ &
bind = SUPER SHIFT ALT, down, exec, wpctl set-volume @DEFAULT_SOURCE@ 5%- &
bind = SUPER SHIFT ALT, M, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle &


### Backlight ###
bind = SUPER ALT, left, exec, brightnessctl set 5%- --min-value=10000
bind = SUPER ALT, right, exec, brightnessctl set 5%+ --min-value=10000
